{
  "name": "use-lazyload-ref",
  "version": "0.1.4",
  "description": "Custom hook to use lazyload easily",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/saitoeku3/use-lazyload-ref"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hooks",
    "lazyload"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.json && npm run minify",
    "format": "eslint \"src/**/*.ts\" --fix",
    "lint": "eslint \"src/**/*.ts\"",
    "minify": "uglifyjs -c -m -o dist/index.js dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "author": "Tadao Iseki <saitoeku3@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.52",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3",
    "uglify-js": "^3.11.2"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run format",
      "git add"
    ]
  }
}
